version=1.7.0
group=com.github.jruby-gradle

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false

bintrayUser=
bintrayKey=
releaseBuild=false

targetCompatibility=1.8
sourceCompatibility=1.8
jrubyVersion=9.2.7.0
jettyVersion=9.2.12.v20150709
bcprovVersion=1.46
torqueboxProxy=http://rubygems-proxy.torquebox.org/releases
