org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false

bintrayUser=
bintrayKey=
releaseBuild=false

targetCompatibility=1.7
sourceCompatibility=1.7
jrubyVersion=9.2.7.0
jettyVersion=9.2.12.v20150709
torqueboxProxy=http://rubygems-proxy.torquebox.org/releases
